{
  "name": "Fagprove",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@cap-js/cds-types": "^0.9.0",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve",
    "w": " cds deploy && cds watch --port 4008"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite"
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "3-ALI": {
            "password": "ali123",
            "roles": [
              "admin"
            ]
          },
          "3-JON": {
            "password": "jon123",
            "roles": [
              "admin"
            ]
          }
        }
      }
    }
  }
}